# cnmt340

ShopEasy/: ShopEasy.sln
ShopEasy/ShopEasy/: AddCustomerForm.Designer.cs  AddCustomerForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  EditCustomerForm.Designer.cs  EditCustomerForm.cs  EditProductForm.Designer.cs  EditProductForm.cs  LoginFormAdmin.Designer.cs  LoginFormAdmin.cs  LoginFormCust.Designer.cs  LoginFormCust.cs  LoginMain.Designer.cs  LoginMain.cs  Program.cs  ShopEasy.csproj  ShopEasyMain.Designer.cs  ShopEasyMain.cs  ShopEasyMain.resx
ShopEasy/ShopEasy/Models/DataLayer/: Admins.cs  Customers.cs  ShopEasyContext.cs
ShopEasy/ShopEasy/Properties/DataSources/: ShopEasy.Models.DataLayer.Admins.datasource  ShopEasy.Models.DataLayer.Customers.datasource  ShopEasy.Models.DataLayer.Invoices.datasource  ShopEasy.Models.DataLayer.Products.datasource
